from aiogram.types import message

from config import *


start="Рады вас привествовать!!! Что вам предложить?"

about="Мы готовы вам помочь найти любое животное для дома и не только"

about_dog=f'Вариант для любителей преданных животных, они будут вас любить и охранять ваш дом.'

about_cat=f'Вариант для тех кто часто отсутсвует дома и не очень хочет 1 января в 7 утра глять на улицу без своего желания'

other=f'Если сами не знаете чего хотети'

other_no_reg=f'Это место только для своих, предлогаю пройти регистрацию и раздел будет вам доступен'

other_no_reg_buy=f'ВЫ не зарегистрированы, в таком случае можете только узнать цену'

admin=(f'Вы зашли как <b>АДМНИСТРАТОР!</b> поздравляю, но поставьте уже контроль по ID а то зайти могут все!')

ban="Вы заблокированы"

ban_from_admin = '''Укажите ID пользователя, которого хотите ЗАБЛОКИРОВАТЬ!

Пример: 1046276866'''

unban_from_admin = '''Укажите ID пользователя, которого хотите РАЗБЛОКИРОВАТЬ!

Пример: 1046276866'''


spitz=f'''Обладает длинной густой шерстью с богатым подшерстком, вокруг шеи она образует гриву, хвост пышно покрыт шерстью и лежит на спине.
    💰 <b>Стоимость:</b> {price_spitz}₽'''

bulldog=f'''Компактная, мускулистая собака с гладкой короткой шерстью. Распространенный окрас для этой породы - изабелловый, белый и разные варианты коричневого с полосками или пятнами другого цвета.
    💰 <b>Стоимость:</b> {price_bulldog}₽'''

dvor=f'''Не имеющая принадлежности к определённой породе собак. Учёные применяют также термин «свободно размножающиеся собаки»
    💰 <b>Стоимость:</b> {price_dvor}₽'''

ovcharka=f'''Собаки крепкого спортивного телосложения. Голова клинообразная, высокие стоячие уши, темные глаза, черная мочка носа, мускулистые конечности с выраженными углами, немного скошенный круп и мощная грудная клетка – все это отличительные особенности внешности немецких овчарок
    💰 <b>Стоимость:</b> {price_ovcharka}₽'''

cane_corso=f'''Большая, крепкая, сильная и элегантная собака. Высота в холке кобелей 64-68 см, при массе 45-50 кг; высота сук 60-64 см, а вес 40-45 кг. Голова у породы крупная, её длина достигает 36% от высоты в холке. Морда вздёрнутая, череп широкий
    💰 <b>Стоимость:</b> {price_cane_corso}₽'''


siam=f'''Одна из самых древних пород кошек, относится к ориентальной группе. Она является прародителем других восточных пород, таких как ориентальная, бирманская, балинезийская и др.
    💰 <b>Стоимость:</b> {price_siam}₽'''

brit=f'''Крупная порода, имеющая массивное, коренастое телосложение. У представителей этой породы широкая грудная клетка и толстый хвост.
    💰 <b>Стоимость:</b> {price_brit}₽'''

mein=f'''Одна из самых больших пород домашних кошек: взрослые коты могут достигать 12 кг. Порода отлично ладит с людьми и другими четвероногими. Добродушие, покладистый характер, уравновешенность и способность осваивать команды делает мейн-куна идеальным компаньоном
    💰 <b>Стоимость:</b> {price_mein}₽'''


snake=f'''Скольские и противные животные
    💰 <b>Стоимость:</b> {price_snake} ₽'''

spider=f'''Вообще как правило их стараются тапком прибить, но вы как хотите
    💰 <b>Стоимость:</b> {price_spider} ₽'''

fish=f'''Остался только карасик, нужен?
    💰 <b>Стоимость:</b> {price_fish} ₽/кг'''

birt=f'''Учтите чирикать они начинают часов с <b>6 утра</b>!!!
    💰 <b>Стоимость:</b> {price_birt} ₽'''

slon=f'''Очень странный выбор, а как же его прокормить?
    💰 <b>Стоимость:</b> {price_slon} ₽'''
slon1=f'''<b>Все говорят назад, а ты купи слона?</b>
    💰 <b>Стоимость:</b> Скидку сделаю!!!'''